Symbol =  
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = !
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = "
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = #
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = $
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = %
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = &
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = '
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = (
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = )
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = *
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = +
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = ,
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = -
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = .
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = /
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 0
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 1
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 2
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 3
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 4
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 5
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 6
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 7
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 8
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = 9
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = :
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = ;
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = <
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = =
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = >
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = ?
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = @
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = A
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = B
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = C
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = D
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = E
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = F
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = G
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = H
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = I
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = J
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = K
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = L
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = M
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = N
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = O
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = P
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = Q
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = R
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = S
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = T
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = U
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = V
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = W
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = X
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = Y
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = Z
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = [
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = \
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = ]
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = ^
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = _
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = `
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = a
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = b
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = c
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = d
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = e
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = f
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = g
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = h
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = i
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = j
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = k
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = l
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = m
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = n
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = o
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = p
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = q
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = r
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = s
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = t
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = u
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = v
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = w
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = x
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = y
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = z
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = {
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = |
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = }
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
Symbol = ~
Pos: 8.000000 14.000000
Pos: 8.000000 0.000000
Pos: 0.000000 0.000000
Pos: 0.000000 14.000000
----------------------------
